REACT_APP_CSS_MODULES=true
BACK_END_PORT=3000
REACT_APP_FE_PORT=8000
REACT_APP_URL='https://quotesondesign.com/wp-json/wp/v2/posts/?orderby=rand'
REACT_APP_API_KEY=
REACT_APP_API_DATABASE=
REACT_APP_API_MODEL=